{
  "name": "node-api-boilerplate",
  "version": "1.0.0",
  "description": "✨ A simple and quick way to start your API using NodeJS + Express.",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "dev:debug": "nodemon --inspect src/server.js",
    "start": "NODE_ENV=production && sucrase-node src/server.js",
    "lint": "eslint src/*.js"
  },
  "author": "Helder Burato Berto <helder.burato@gmail.com> (https://helder.dev/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helderburato/node-api-boilerplate.git"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.4",
    "sucrase": "^3.13.0"
  },
  "keywords": [
    "nodejs",
    "express",
    "node-boilerplate",
    "node-starter",
    "node-api"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helderburato/node-api-boilerplate/issues"
  },
  "homepage": "https://github.com/helderburato/node-api-boilerplate#readme"
}
